<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        table {
            padding-bottom: 30px;
            padding-top: 30px;
        }

        th {
            color: white;
            padding-left: 50px;
            padding-right: 50px;
        }

        a {
            color: white;
            text-decoration: none;

        }

        header {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            width: 134px;
            height: 125px;
            float: right;
        }

        .images {
            float: right;
        }


        .text {
            margin-left: 15px;
        }
    </style>

</head>

<body style="background-color: white;">
    <header>
        <table>
            <tr>
                <th>♫</th>
                <th><a href="index.html">Home</a></th>
                <th>♫</th>
                <th><a href="aboutMe.html">About Me</a></th>
                <th>♫</th>
                <th><a href="teachingMethod.html">Teaching Method</a></th>
                <th>♫</th>
                <th><a href="cost.html">Cost</a></th>
                <th>♫</th>
            </tr>
        </table>
    </header>
    <div class="container">
        <div class="images">
            <img src="images/dollar.png" alt="dollar">
        </div>
        <div class="text">
            <h3>♫ What I charge: ♫</h3>
            <p>My lessons are 30 minutes, once a week, usually daily between 2 and 5:30 pm. I am
                flexible to the student/parent needs within reason. If a student needs hour lessons,
                or times not offered this can be discussed.
                I charge $22.50 per half hour, which works out to be $90, paid in full at the
                beginning of each month.
            </p>
        </div>
    </div>
</body>

</html>