<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            table {
                padding-bottom: 30px;
                padding-top: 30px;
            }
            th {
                color: white;
                padding-left: 50px;
                padding-right: 50px;
            }
            a{
                color:white;
                text-decoration: none;
                
            }
            header {
                margin:0;
                padding: 0;
                background-color: black;
            }
            body {
                margin:0;
                padding: 0;
            }
            footer {
                text-align: center;
                color: white;
                background-color: black;
            }
            h3 {
                text-decoration: underline;
            }
        </style>
    </head>
    <body style ="background-color: white;">
        <header>
            <table>
                <tr>
                    <th>♫</th>
                    <th><a href="index.html">Home</a></th>
                    <th>♫</th>
                    <th><a href="aboutMe.html">About Me</a></th>
                    <th>♫</th>
                    <th><a href="teachingMethod.html">Teaching Method</a></th>
                    <th>♫</th>
                    <th><a href="cost.html">Cost</a></th>
                    <th>♫</th>
                </tr>
            </table>
        </header>
        <img src="images/logo.png" alt="logo" class="center">
        <h1 style = >Located in West Jordan</h1>
        <footer>
            <h3>♫ How to contact me: ♫</h3>
            <p>Text/Call: 801-910-4839</p>
            <p>Email: sjrobinson6@gmail.com</p>
            <button onclick="sendEmail()">Contact me</button>
            <script>
                function sendEmail(){
                    window.location.href = "mailto:sjrobinson6@gmail.com";
                }
            </script>

        </footer>
    </body>
</html>
