<!DOCTYPE html>
<html>

<head>
    <style>
        h3 {
            text-decoration: underline;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        table {
            padding-bottom: 30px;
            padding-top: 30px;
        }

        th {
            color: white;
            padding-left: 50px;
            padding-right: 50px;
        }

        a {
            color: white;
            text-decoration: none;

        }

        header {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            width: 111px;
            height: 93px;
            float: left;
        }

        .images {
            display: flex;
            flex-direction: column;
        }

        .container {
            display: flex;
            align-items: flex-start;
        }

        .text {
            margin-left: 15px;
        }

        footer {
            text-align: center;
            color: white;
            background-color: black;
        }
    </style>

</head>

<body style="background-color: white;">
    <header>
        <table>
            <tr>
                <th>♫</th>
                <th><a href="index.html">Home</a></th>
                <th>♫</th>
                <th><a href="aboutMe.html">About Me</a></th>
                <th>♫</th>
                <th><a href="teachingMethod.html">Teaching Method</a></th>
                <th>♫</th>
                <th><a href="cost.html">Cost</a></th>
                <th>♫</th>
            </tr>
        </table>
    </header>
    <div class="container">
        <div class="images">
            <img src="images/bookorange.png" alt="orange book">
            <img src="images/bookpink.png" alt="pink book" class="bottom">
        </div>
        <div class="text">
            <h3>♫How I teach: ♫</h3>
            <p>I use the Bastien and Alfred Piano Method books.
                I feel it is important to learn all you can about music instead of just how to play, which is why I
                teach theory, ear training, sight reading, scales, arpeggios, cadence and more.
                Once a year we have a recital, usually in the Spring.
                I have incentive programs to make playing the piano fun, with games and prizes.
                Depending on how many students I have, I can offer group lessons, summer camps and Christmas parties.
                The ages I have taught range from 3 years old up to adults (all ages).
            </p>
        </div>
    </div>
    <footer>
        <h3>♫ How to contact me: ♫</h3>
        <p>Text/Call: 801-910-4839</p>
        <p>Email: sjrobinson6@gmail.com</p>
        <button onclick="sendEmail()">Contact me</button>
        <script>
            function sendEmail() {
                window.location.href = "mailto:sjrobinson6@gmail.com";
            }
        </script>

    </footer>
</body>

</html>